<mjml lang="en">
  <mj-head>
    <mj-breakpoint width="480px" />
    <mj-title>Sail Eternity | Set Sail For Timeless Fashion</mj-title>
    <mj-style inline="inline">
      span {
        color: #FF1493 !important;
      }

      .btns {
        white-space: nowrap !important;
      }

      a {
        color: #FF1493 !important;
      }
    </mj-style>
    <mj-attributes>
      <mj-all font-family="Poppins, Helvetica" />
      <mj-button text-transform="uppercase" font-weight="400" border-radius="4px" padding="0" width="46%" height="45px"  background-color="#000000" color="#FF1493" border="2px solid #000000" font-size="16px" letter-spacing="1px" font-family="Poppins, Helvetica" line-height="140%"  ></mj-button>
      <mj-social-element background-color="#FF1493" border-radius="20px" icon-size="30px" padding="10px">
      </mj-social-element>
    </mj-attributes>
    <mj-font name="Permanent Marker" href='https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap' />
  </mj-head>

  <mj-body background-color="#D3D3D3">
    <!-- banner -->
    <mj-section background-color="#000000" padding="8px">
      <mj-column>
        <mj-text align="center" background-color="#000000" color="#FF1493" font-size="16px" padding="0">20% OFF SALE with Our Special Offer!</mj-text>
      </mj-column>
    </mj-section>
    <!-- /banner -->

    <!-- hero -->
    <mj-hero mode="fixed-height" height="500px" background-width="100%" background-height="469px" background-url="https://i.ibb.co/yy3f75V/image-girl-opt.jpg" background-color="#000000" padding="170px 20px 40px 20px">
      <!-- <mj-image width="40px" height="40px" padding="0" border-radius="100px" src="https://i.ibb.co/HqnVpQy/image-05-logo-opt.jpg" alt="Savannah Bee Company Logo" href="#" /> -->
      <mj-text align="center" color="#FFFFFF" font-family="Permanent Marker" font-size="60px" font-weight="900" padding="0">
        Sail Eternity
      </mj-text>
      <mj-text font-size="20px" color="#EDEDED" align="center" padding-bottom="24px">Set Sail for Timeless Fashion</mj-text>
      <mj-button css-class="btns" href="#">Get The Shoppin'</mj-button>

    </mj-hero>
    <!-- </mj-section> -->

    <!-- /hero -->

    <!-- Discount Banner -->
    <mj-section css-class="pad" background-color="#FFFFFF" padding="16px 16px 4px 16px">
      <mj-column>
        <mj-text font-size="44px" align="center" font-weight="900" color="#000000" padding="0" font-family="Permanent Marker" letter-spacing="1px">
          Rock Out With <span>Your Shirts Out!</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- sail eternity logo -->
    <!-- <mj-section background-color="#FFFFFF" padding="30px 0 16px 0">
      <mj-column>
        <mj-image width="80px" height="80px" padding="0" border="2px solid #FF1493" border-radius="100px" src="https://i.ibb.co/jZT7cHM/se-logo-opt.jpg" alt="" href="#">
      </mj-column>
    </mj-section> -->
    <!-- /sail eternity logo -->

    <!-- product title -->
    <mj-section background-color="#FFFFFF" padding="16px 24px">
      <mj-column>
        <mj-text align="center" padding="0" font-size="20px" font-weight="600" font-family="Poppins, Helvetica" color="#000000" line-height="36px">Navigating Style Beyond Boundaries</mj-text>
        <!-- <mj-text align="center" font-weight="600" font-size="36px" color="#000000">Sail Eternity</mj-text> -->
        <mj-text line-height="1.5" padding="20px 0 0 0" font-size="18px" font-family="Poppins, Helvetica" color="#000000" align="left"><strong style="color:#FF1493;">Sail Eternity</strong> takes you on a voyage through the realms of timeless fashion, where every piece is a manifestation of elegance and sophistication. Inspired by the boundless expanse of the ocean, our clothing brand embodies the spirit of adventure and exploration.</mj-text>
      </mj-column>
    </mj-section>
    <!-- /product titl -->

    <!-- divider -->
    <mj-section background-color="#FFFFFF">
      <mj-column>
        <mj-divider border-width="4px" border-style="solid" border-color="#000000" width="50%" padding="10px 16px 20px 16px" />
      </mj-column>
    </mj-section>
    <!-- /divider -->
    <!-- products start -->
    <!-- products 1 & 2-->
    <mj-section background-color="#FFFFFF" padding="0 8px">
      <mj-column padding-top="24px">
        <mj-image border-radius="4px" padding="10px 8px" href="#" src="https://i.ibb.co/K9LM0BL/image-01a.jpg" alt="Dragon's Embrace" />
        <mj-text align="center" letter-spacing="1px" font-family="Permanent Marker" font-weight="600" font-size="22px" color="#000000">Dragon's Embrace</mj-text>
        <mj-text align="center" line-height="24px" font-size="18px" font-family="Poppins, Helvetica" color="#000000" padding="8px">Dive into a world of mythical allure with our "Dragon's Embrace" white t-shirt.</mj-text>
      </mj-column>

      <mj-column padding-top="24px">
        <mj-image border-radius="4px" padding="10px 8px" href="#" src="https://i.ibb.co/QMRvzVR/image-02-opt.jpg" alt="Whispers of Nature" />
        <mj-text align="center" letter-spacing="1px" font-family="Permanent Marker" font-weight="600" font-size="22px" color="#000000">Whispers of Nature</mj-text>
        <mj-text align="center" line-height="24px" font-size="18px" font-family="Poppins, Helvetica" color="#000000" padding="8px">Embrace the harmony of nature with our "Whispers of Nature" white t-shirt.</mj-text>
      </mj-column>
    </mj-section>
    <!-- /products 1 & 2-->
    <!-- products 3 & 4-->
    <mj-section background-color="#FFFFFF" padding="0 8px 30px 8px">
      <mj-column padding-top="24px">
        <mj-image border-radius="4px" padding="10px 8px" href="#" src="https://i.ibb.co/p19SbQw/image-03-opt.jpg" alt="Fierce Fury" />
        <mj-text align="center" letter-spacing="1px" font-family="Permanent Marker" font-weight="600" font-size="22px" color="#000000">Fierce Fury Tiger</mj-text>
        <mj-text align="center" line-height="24px" font-size="18px" font-family="Poppins, Helvetica" color="#000000" padding="8px">Unleash your inner strength with our "Fierce Fury" white t-shirt featuring the intense gaze of an angry tiger.</mj-text>
      </mj-column>
      <mj-column padding-top="24px">
        <mj-image border-radius="4px" padding="10px 8px" href="#" src="https://i.ibb.co/TvRSxxD/image-04-opt.jpg" alt="Ethereal Guardians" />
        <mj-text align="center" letter-spacing="1px" font-family="Permanent Marker" font-weight="600" font-size="22px" color="#000000">Ethereal Guardians</mj-text>
        <mj-text align="center" line-height="24px" font-size="18px" font-family="Poppins, Helvetica" color="#000000" padding="8px">Step into a realm where the ethereal meets the mysterious with our "Ethereal Guardians" white t-shirt. </mj-text>
      </mj-column>
    </mj-section>
    <!-- /products 3 & 4-->
    <!-- /products end-->

    <!-- CTA 2 -->
    <mj-section padding="0" background-color="#FFFFFF">
      <mj-column padding="20px 16px 20px 16px">
        <mj-button href="#">Snag Your Epic Tee!</mj-button>
      </mj-column>
    </mj-section>
    <!-- /CTA 2 -->

    <!-- divider -->
    <mj-section background-color="#FFFFFF">
      <mj-column>
        <mj-divider border-width="4px" border-style="solid" border-color="#000000" width="50%" padding="10px 10px 60px 10px" />
      </mj-column>
    </mj-section>
    <!-- /divider -->

    <!-- company boilerplate -->
    <mj-section background-color="#000000" padding="40px 16px">
      <mj-column width="100%">
        <mj-text line-height="1.5" padding="0" font-size="18px" font-family="Poppins, Helvetica" font-weight="300" color="#FFFFFF">At <strong style="color:#FF1493;">Sail Eternity</strong>, we believe in capturing the essence of wanderlust and exploration in every stitch, weaving tales of nautical escapades and coastal charm into our designs. Inspired by the boundless expanse of the ocean, our clothing celebrates the freedom of movement and the allure of discovery.</mj-text>
      </mj-column>
    </mj-section>
    <!-- /company boilerplate -->

    <!-- footr -->
    <!-- sail eternity logo -->
    <mj-section background-color="#FFFFFF" padding="60px 20px 0px 20px">
      <mj-column>
        <mj-image width="60px" height="60px" padding="0" border="2px solid #FF1493" border-radius="100px" src="https://i.ibb.co/jZT7cHM/se-logo-opt.jpg" alt="" href="#">
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#FFFFFF" padding="0 0 30px 0">
      <mj-column>
        <mj-text font-family="Permanent Marker" font-size="42px" align="center" color="#FF1493">Sail Eternity</mj-text>
        <mj-text font-size="16px" font-weight="400" align="center" color="#555555" padding="2px">Set Sail for Timeless Fashion</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFFFFF" padding="10px 25px 20px 25px">
      <mj-column>

        <mj-text align="center" line-height="0.5" font-family="Permanent Marker" font-size="20px" font-weight="600" color="#000000" padding="16px 0" letter-spacing="1px">
          Contact
        </mj-text>

        <mj-text align="center" padding-bottom="24px" font-size="16px" color="#000000" line-height="22px" font-family="Poppins, Helvetica" padding="0">
          Manager: Jocelyn Kenyon <br> jocelynK@saileternity.com <br> (123) 456-6789
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-text align="center" line-height="0.5" font-family="Permanent Marker" font-size="20px" font-weight="600" color="#000000" padding="16px 0" letter-spacing="1px">
          Address
        </mj-text>
        <mj-text align="center" font-family="Poppins, Helvetica" font-size="16px" color="#000000" line-height="22px" padding="0">
          123 N State Route 19A <br>World Wide, USA 12345 <br><a href="#" style="text-align:center;color;#000000;">Unsubscribe</a>
        </mj-text>
        <mj-text background-color="#FFFFFF" color="#000000" font-size="18px">
        
        </mj-text>

      </mj-column>
    </mj-section>
    <!-- /footr -->

    <!-- social icons -->
    <mj-section background-color="#FFFFFF" padding="8px 24px 46px 12px">
      <mj-column>
        <mj-social align="center" padding="0">
          <mj-social-element href="#" name="instagram"></mj-social-element>
          <mj-social-element href="#" name="facebook"></mj-social-element>
          <mj-social-element href="#" name="youtube"></mj-social-element>
          <mj-social-element href="#" name="twitter"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <!-- /social icons -->

    <!-- end footr -->
    <mj-section background-color="#000000" padding="8px">
      <mj-column>
        <mj-text align="center" font-size="16px" font-family="Poppins, Helvetica" font-weight="400" color="#EDEDED">Copyright© 2024 <span>SailEternity</span></mj-text>
      </mj-column>
    </mj-section>
    <!-- /end footr -->

  </mj-body>
</mjml>